data = c(1.83, -1.8, 0.09, -1.53, -0.58, 0.21, 1.25, -1.22, 1.32, 3.63,
         -2.3, 0.65, -0.01, 1.11, 0.13, -1.07, 0.8, -1.98, 0.02, 0.25,
         3.3, 1.036, 2.042, 1.04, -0.87, -0.39, -0.29, 2.08, 3.36, -0.53,
         -0.07, 0.57, 2.92, 1.99, 1.74, -0.76, 2.35, -1.91, 2.22, 2.57)
plot(acf(data))
plot(data)
qqnorm(data)
qqline(data)
mean(data)
mean(data^2)
mean(abs(data))
data2 = c(-4.26, -3.12, -1.87, 0.98, -5.17, 0.13, 1.85, -2.83, 0.95, 7.56,
          3.62, -5.08, -1.35, 3.46, -0.19, -7.48, -3.61, -4.21, -6.49, 4.03,
          -6.24, -0.25, -3.64, 5.49, -2.01, -4.24, -4.61, 3.24, -8.66, -1.32,
          -6.42, -8.94, -1.76, -0.57, -10.32, -5.67, -1.45, -5.67, -4.45, -10.23)
plot(acf(data2))
plot(data2)
qqnorm(data2)
qqline(data2)
mean(data2)
mean(data2^2)
mean(abs(data2))

as = c(50.1, 74.1, 19.3, 22.9, 82.4, 40.1, 185.9, 26.9, 20.4, 166.2,
       27, 45.6, 154.9, 5, 49.7, 26.9, 5.7, 7.6, 9.2, 32.4, 6.1)

ripw = c(32.1, 99.6, 11.7, 21.9, 60.8, 78.6, 92.4,50.7, 21.4, 40.1, 40.8,
         10.4, 88.9, 12, 29.2, 38, 10, 12.3, 23.4, 71.1, 4.4)
cor(as, ripw)
linearMod = lm(ripw~as)
summary(linearMod)

plot(as, ripw)
abline(linearMod)
plot(linearMod$residual)
shapiro.test(linearMod$residual)
require(car)
durbinWatsonTest(linearMod)
ncvTest(linearMod)
confint(linearMod)
0.36317  -  2*0.09712 
MCI = data.frame(as = 26.9)
predict(linearMod, newdata = MCI, interval = 'confidence')

clarity = c(1,1,1,1,1,1,1,1,1,1,1, 0.5,0.8,0.7,1, 0.9,1,1,1, 0.9,
            0.9,1, 0.7,0.7,1,1,1,1,1,1,1,0.8,1,1,0.8,0.8,0.8,0.8)

aroma = c(3.3,4.4,3.9, 3.9, 5.6, 4.6, 4.8, 5.3, 4.3, 4.3, 5.1, 3.3,
          5.9, 7.7, 7.1, 5.5, 6.3, 5, 4.6, 3.4, 6.4, 5.5, 4.7, 4.1,
          6, 4.3, 3.9, 5.1, 3.9, 4.5, 5.2, 4.2, 3.3, 6.8, 5, 3.5, 4.3, 5.2)
body = c(2.8, 4.9, 5.3, 2.6, 5.1, 4.7, 4.8, 4.5, 4.3,3.9, 4.3, 5.4,
         5.7, 6.6, 4.4, 5.6, 5.4, 5.5, 4.1, 5, 5.4, 5.3, 4.1, 4, 5.4,
         4.6, 4, 4.9, 4.4, 3.7, 4.3, 3.8, 3.5, 5, 5.7, 4.7, 5.5, 4.8)

flavor = c(3.1, 3.5, 4.8, 3.1, 5.5, 5, 4.8, 4.3, 3.9, 4.7, 4.5,
           4.3, 7, 6.7, 5.8, 5.6, 4.8, 5.5, 4.3, 3.4,6.6, 5.3,
           5, 4.1, 5.7, 4.7, 5.1,5, 5,2.9,5,3, 4.3, 6, 5.5, 4.2,3.5,5.7)
oakiness = c(4.1,3.9, 4.7,3.6, 5.1,4.1,3.3,5.2,2.9,3.9,3.6,3.6,4.1,
             3.7,4.1,4.4,4.6,4.1,3.1,3.4,4.8, 3.8,3.7,4,4.7,4.9,5.1,
             5.1,4.4,3.9,6,4.7,4.5,5.2, 4.8,3.3, 5.8,3.5)
quality=c(9.8,12.6, 11.9,11.1, 13.3, 12.8,12.8,12, 13.6, 13.9,14.4,
          12.3,16.1,16.1,15.5,15.5,13.8,13.8,11.3,7.9,15.1,13.5,10.8,9.5,
          12.7, 11.6, 11.7,11.9, 10.8, 8.5,10.7, 9.1, 12.2,14.9,
          13.5, 12.2, 10.3,13.2)

region = c(1,1,1,1,1,1,1,1,3,1,3,2,3,3,3,3,3,3,1,2,3,3,2,2,3,2,1,
           2,2,2,2,1,1,3,1,1,1,1)
length(aroma)
cor(quality,clarity)

x1 = c()
x2 = c()
for (i in c(1:length(region))){
  if (region[i]==1){
    x1[i]=0
    x2[i]=0
  }
  if (region[i]==2){
    x1[i]=1
    x2[i]=0
  }
  if (region[i]==3){
    x1[i]=0
    x2[i]=1
  }
}

linearMod_2 = lm(quality~clarity+aroma+body+flavor+oakiness)
summary(linearMod_2)
summary(lm(quality~clarity+aroma+body+flavor+oakiness+region))
summary(lm(quality~clarity+aroma+body+flavor+oakiness+x1+x2))
plot(linearMod_2$residual)
shapiro.test(linearMod_2$residual)
durbinWatsonTest(linearMod_2)
ncvTest(linearMod_2)

xt = c(5,5.06,5.12,5.10,5.35,5.57,5.61,5.8,
       6.04,6.16,6.22,6.31,6.38,6.54,6.68,6.73,6.89,6.97)
yt = c(0.318, 0.33,0.356,0.334,0.386,0.455,0.46,0.527,0.598,
       0.65,0.655,0.713,0.724,0.775,0.78,0.796,0.859,0.88)
model3 = lm(yt~xt)
plot(model3$residuals)
durbinWatsonTest(model3)

library(orcutt)
coch = cochrane.orcutt(model3)
summary(model3)
durbinWatsonTest(model3)

